<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Easter Calculate</title>
</head>

<body>
    <div class="container">
        <button class="start-check-btn" onclick="easterDateCheck();">Узнать дату пасхи</button>

<div class="animations" id="happyEaster">
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
    </div>

    </div>
    <script src="js/main.js"></script>
</body>

</html>